# praxis-svr

./: README.md  pom.xml
praxis-svr-api/: pom.xml
praxis-svr-api/src/main/java/com/noriental/praxissvr/answer/bean/: AnswerOperateType.java  CorrectOperateType.java  ExerciseTypeEnum.java  FlowTurn.java  FlowTurnList.java  IntellCorrectEntity.java  OperateType.java  SsdbOperateType.java  StudentExercise.java  UpdateSubmitAnswerVo.java
praxis-svr-api/src/main/java/com/noriental/praxissvr/answer/request/: AudioUrlUpdateRequest.java  BatchIntellUpdateRequest.java  BatchUpdateCorrectTrailRequest.java  BatchUpdateRequest.java  CreateRecordsRequest.java  FindHistoryDataRequest.java  FindQuesAnswsOnBatchRequest.java  FindSomeStuQuesAnswOnBatchRequest.java  FindStuAnswsOnBatchRequest.java  FindStuQuesAnswOnBatchRequest.java  FlowTurnCorrectRequest.java  IntellCorrectStuQueRequest.java  IntellPostilRequest.java  IntelligenceAnswer.java  IntelligenceAnswerRequest.java  StudentExerciseIn.java  StudentExerciseListIn.java  UpdateCorrectRequest.java  UpdateFinshCorrectRequest.java  UpdatePostilRequest.java  UpdateSubmitAnswer.java  UpdateSubmitAnswerRequest.java
praxis-svr-api/src/main/java/com/noriental/praxissvr/answer/response/: CorrectCollectionInfoRes.java  CorrectInfoRes.java  FindHistoryDataResponse.java  FlowTurnListOut.java  FlowTurnOut.java  IntellCorrectAnswerResponse.java  StudentExerciseListOut.java  UpdatePostilResponse.java
praxis-svr-api/src/main/java/com/noriental/praxissvr/answer/service/: AnswerCommonService.java  AnswerPushService.java  BatchUpdateCorrectService.java  StudentExerciseService.java
praxis-svr-api/src/main/java/com/noriental/praxissvr/brush/bean/: StudentWork.java  StudentWorkAnswer.java
praxis-svr-api/src/main/java/com/noriental/praxissvr/brush/request/: CreateEnchanceRequest.java  CreateSelfExerciseRequest.java  CreateStudentWorkRequest.java  StudentWorkIn.java  StudentWorkInput.java  StudentWorkPageInput.java
praxis-svr-api/src/main/java/com/noriental/praxissvr/brush/response/: CreateEnchanceResponse.java  StudentWorkOut.java  (+4 more)
praxis-svr-api/src/main/java/com/noriental/praxissvr/common/: BaseResponse.java  CommonRequest.java  CountEntity.java  Difficulty.java  Mastery.java  PageBaseRequest.java  PageBaseResponse.java  PublishObjectType.java  QueryQuestionType.java  QuestionSort.java  QuestionState.java  QuestionStructEnum.java  QuestionTypeEnum.java  QuestionVisibleEnum.java  StuAnswerConstant.java  TrailBaseErrorRequestRequest.java  TrailBaseErrorRequestResponse.java
praxis-svr-api/src/main/java/com/noriental/praxissvr/exception/: PraxisErrorCode.java
praxis-svr-api/src/main/java/com/noriental/praxissvr/utils/: PraxisUtilForOther.java
praxis-svr-main/: pom.xml
praxis-svr-main/src/main/java/com/noriental/praxissvr/main/: ServicePraxisAdmin.java  ZKPropertiesLoader.java
praxis-svr-main/src/main/java/com/noriental/praxissvr/question/: QuestionSsdbHtml.java
praxis-svr-main/src/main/java/com/noriental/praxissvr/utils/: HttpUtil.java  LoggerHolder.java  MapParamsUtils.java  ValidateUtil.java
praxis-svr-main/src/main/profiles/dev/: logback.xml  zk.properties
praxis-svr-main/src/main/profiles/prod/: logback.xml  zk.properties
praxis-svr-main/src/main/profiles/sonar/: logback.xml  zk.properties
praxis-svr-main/src/main/profiles/test/: logback.xml  zk.properties
praxis-svr-main/src/main/resources/mappers/: mybatis-config.xml
praxis-svr-main/src/main/resources/mappers/answer/: answer.correct.answermap.xml  pigai.circulation.xml  wrong.question.answermap.xml
praxis-svr-main/src/main/resources/mappers/common/: AuditsedSchool.map.xml  EntityCounterResMapper.map.xml  EntityQuestionMapper.map.xml  EntrustUploadFileMapper.map.xml  EntrustUploadMapper.map.xml  LinkExerciseQuestion.map.xml  LinkQuestionChapter.map.xml  LinkQuestionTopic.map.xml  LinkTeachingChapterKnowledge.map.xml  Question.CalculationDataForSolr.map.xml  Question.querySolrData.map.xml  QuestionFeedbackMapper.map.xml  QuestionGroupMapper.map.xml  QuestionSpecial.map.xml  SearchQuestionMapper.map.xml  TeacherSpaceQuestionMapper.map.xml  TeachingChapter.map.xml  answer.chal.map.xml  baseWordTranslation.map.xml  linkCustomQuestionResource.map.xml  quiz.question.structure.map.xml  quiz.questiontopic.map.xml  quiz.questiontype.map.xml  quiz.topicQuestion.map.xml  resourceGroup.map.xml  student.work.map.xml  student.work.statis.map.xml
praxis-svr-main/src/main/resources/mappers/shard/: mybatis-config.xml  student.error.exe.map.xml  student.exercise.map.xml  student.question.knowledge.map.xml
praxis-svr-main/src/main/resources/mappers/wrongdatas/: teacherweb.wrong.questionmap.xml
praxis-svr-main/src/main/resources/spring/: applicationContext-answerdb.xml  applicationContext-consumer-admin.xml  applicationContext-consumer-lesson.xml  applicationContext-consumer-public.xml  applicationContext-consumer-push.xml  applicationContext-consumer-security.xml  applicationContext-consumer-solr.xml  applicationContext-consumer-trail.xml  applicationContext-consumer-user.xml  applicationContext-provider-praxis.xml  applicationContext-rabbit.xml  applicationContext-redis.xml  applicationContext-sharding.xml  applicationContext-ssdb.xml  applicationContext-teacherweb-wrongques.xml  applicationContext.xml
praxis-svr-main/src/main/scripts/: start.sh
praxis-svr-main/src/test/java/com/noriental/: BaseTest.java  BaseTestClient.java  ReSendClip.java  Test.java  ToolKitTest.java
praxis-svr-main/src/test/java/com/noriental/praxissvr/: JacksonLogTest.java  LoaderRunnerUnit.java  Person.java  SemaphoreTest.java  Test1.java
praxis-svr-main/src/test/java/com/noriental/praxissvr/answer/: QiNiuTest.java
praxis-svr-main/src/test/java/com/noriental/praxissvr/threadpool/: Main.java
praxis-svr-main/src/test/java/com/noriental/praxissvr/utils/: PraxisUtilForOtherTest.java  Test.java
praxis-svr-main/src/test/java/com/noriental/praxissvr/val/: CheckCase.java  CheckCaseValidator.java  Main.java  StuBean.java
praxis-svr-main/src/test/resources/: application-client.xml  application-root.xml
(+414 files in other folders)
